# Grupos de usuários do web2py

Você pode submeter um novo grupo para ser listado [[aqui contact]]
## Grupo internacional (Inglês)

Grupo oficial gerenciado por Massimo Di Pierro

- [[http://groups.google.com/group/web2py/ http://groups.google.com/group/web2py/ popup]]

``web2py``:groupdates

## Grupo Brasileiro

Idioma: Português

- [[http://groups.google.com/group/web2py-users-brazil http://groups.google.com/group/web2py-users-brazil popup]]

``web2py-users-brazil``:groupdates

## Grupo Espanhol

Idioma: Espanhol

- [[http://groups.google.com/group/web2py-usuarios http://groups.google.com/group/web2py-usuarios popup]]

``web2py-usuarios``:groupdates

## Grupo Japonês 

Idioma: Japonês

- [[http://groups.google.com/group/web2py-japan http://groups.google.com/group/web2py-japan popup]]

``web2py-japan``:groupdates

## Grupo Francês

Idioma: Francês

- [[http://groups.google.com/group/web2py-fr http://groups.google.com/group/web2py-fr popup]]

``web2py-fr``:groupdates
